# helloword

./: assembly.xml  pom.xml  readme.txt
hello-biz/: pom.xml
hello-dal/: pom.xml
hello-dal/src/main/resources/: myBatis-config.xml
hello-dal/src/main/resources/spring/: data-source.xml
hello-dal/src/main/resources/sqlmap/: hello.xml
hello-web/: pom.xml
hello-web/src/main/webapp/WEB-INF/: web.xml
